.cart {
  position: relative;
  top: 10vh;
  left: 0vw;
  width: 100vw;
  height: auto;
}
.cart-wrapper {
  display: grid;
  grid-template-columns: 80vw;
  grid-template-rows: 30vh 30vh 30vh 30vh 30vh 30vh 30vh 30vh;
  grid-gap: 5vh;
}
.cart-Card {
  width: 90vw;
  height: 30vh;
  border: 1px solid #cce7d0;
  border-radius: 15px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 5vh 5vw;
}
.cart-Card img {
  width: 14%;
  border: 0px solid lightgray;
  border-radius: 15px;
  position: relative;
  top: 1.5vh;
  left: 1vw;
}
.cart-card-detalis {
  position: relative;
  top: -26vh;
  left: 15vw;
  width: 40vw;
}
.cart-card-detalis h6 {
  color: black;
  position: relative;
  top: 0vh;
  left: 0vw;
  font-size: 20px;
  margin: 1vh 1vw;
}
.cart-card-detalis h4 {
  color: rgb(255, 0, 0);
  position: relative;
  top: 0vh;
  left: 0vw;
  font-size: 24px;
  margin: 1vh 1vw;
}
.cart-card-detalis h5 {
  color: black;
  font-size: 22px;
  margin: 1vh 1vw;
  position: relative;
  top: 0vh;
  left: 0vw;
}
.cart-Card span {
  position: relative;
  top: 0vh;
  left: 0vw;
  font-size: 18px;
}
.cart-Card button {
  width: 10vw;
  height: 7vh;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  border: none;
  border-radius: 3px;
  margin: 5px;
  background-color: darkslategrey;
  color: #fff;
  position: relative;
  top: -10vh;
  left: 45vw;
  cursor: pointer;
}
/* ---- */
/* ---- */
/* ---- */
/* ---- */
@media (max-width: 470px) {
  .cart {
    position: relative;
    top: 15vh;
    left: 0vw;
    width: 114vw;
  }
  .cart-wrapper {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 50vh;
    grid-gap: 5vh;
    justify-content: center;
    position: relative;
    top: 5vh;
    left: 0vw;
  }
  .cart-Card {
    width: 105vw;
    height: 50vh;
    border: 1px solid #cce7d0;
    border-radius: 15px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    display: grid;
    grid-template-columns: 60vw 40vw;
    grid-template-rows: 50vh;
    position: relative;
    top: 0vh;
    left: -5vw;
  }
  .cart-Card img {
    width: 90%;
    border: 0px solid lightgray;
    border-radius: 15px;
    position: relative;
    top: 3vh;
    left: 1vw;
  }
  .cart-card-detalis {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top: 5vh;
    left: -3vw;
    width: 40vw;
    height: 40vh;
  }
  .cart-card-detalis h6 {
    color: black;
    position: relative;
    top: -1vh;
    left: 0vw;
    font-size: 16px;
    margin: 1vh 1vw;
  }
  .cart-card-detalis h4 {
    color: rgb(255, 0, 0);
    position: relative;
    top: -2vh;
    left: -1vw;
    font-size: 18px;
    margin: 1vh 1vw;
  }
  .cart-card-detalis h5 {
    color: black;
    font-size: 20px;
    margin: 1vh 1vw;
    position: relative;
    top: -3vh;
    left: -1vw;
  }
  .cart-Card span {
    position: relative;
    top: -3vh;
    left: 2vw;
    font-size: 16px;
  }
  .cart-Card button {
    width: 30vw;
    height: 9vh;
    font-size: 18px;
    font-weight: 700;
    outline: none;
    border: none;
    border-radius: 3px;
    background-color: darkslategrey;
    color: #fff;
    position: relative;
    top: 0vh;
    left: 0vw;
    cursor: pointer;
  }
}
/* ----*/
/* ----*/
/* ----*/
/* ----*/
/* ----*/

@media (min-width: 470px) and (max-width: 770px) {
  .cart {
    position: relative;
    top: 15vh;
    left: 0vw;
    width: 151vw;
    height: auto;
  }
  .cart-wrapper {
    display: grid;
    grid-template-columns: 70vw 70vw;
    grid-template-rows: 110vh;
    grid-gap: 5vh;
    position: relative;
    top: 10vh;
    left: 4vw;
  }
  .cart-Card {
    width: 70vw;
    height: 100vh;
    border: 1px solid #cce7d0;
    border-radius: 15px;
    /* box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02); */
    display: grid;
    grid-template-columns: 70vw;
    grid-template-rows: 70vh 30vh;
    position: relative;
    top: 0vh;
    left: -5vw;
  }
  .cart-Card img {
    width: 80%;
    border: 0px solid lightgray;
    border-radius: 15px;
    position: relative;
    top: 2vh;
    left: 6vw;
  }
  .cart-card-detalis {
    position: relative;
    top: 0vh;
    left: 0vw;
    width: 70vw;
  }
  .cart-card-detalis h6 {
    color: black;
    position: relative;
    top: 0vh;
    left: 5vw;
    font-size: 26px;
  }
  .cart-card-detalis h4 {
    color: rgb(255, 0, 0);
    position: relative;
    top: -1vh;
    left: 4vw;
    font-size: 30px;
  }
  .cart-card-detalis h5 {
    color: black;
    font-size: 28px;
    position: relative;
    top: -1vh;
    left: 4vw;
  }
  .cart-Card span {
    position: relative;
    top: -4vh;
    left: 4vw;
    font-size: 28px;
  }
  .cart-Card button {
    width: 23vw;
    height: 10vh;
    font-size: 28px;
    font-weight: 700;
    outline: none;
    border: none;
    border-radius: 3px;
    background-color: darkslategrey;
    color: #fff;
    position: relative;
    top: -8vh;
    left: 14vw;
    cursor: pointer;
  }
}
