.contact {
  position: relative;
  top: 10vh;
  left: 0vw;
  width: 100vw;
}
.contact-banner {
  background-image: url("../images/banner/flat-line-design-website-banner-digital-marketing.jpg");
  background-size: cover;
  height: 40vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: left;
}
.contact-banner h1 {
  color: #000;
}
.contact-banner h5 {
  margin-left: 1vw;
  color: #000;
  font-size: 24px;
}
.contact-details-map {
  width: 80vw;
  display: grid;
  grid-template-columns: 40vw 50vw;
  grid-template-rows: 70vh;
  position: relative;
  top: 5vh;
  left: 5vw;
}
.contact-details1 {
  display: grid;
  grid-template-columns: 40vw;
  grid-template-rows: 2vh 10vh 28vh;
  position: relative;
  top: 5vh;
  left: 0vw;
  color: darkslategrey;
}
.contact-details1 h6 {
  font-size: 20px;
  position: relative;
  top: -2vh;
}
.contact-details1 h3 {
  font-size: 24px;
  position: relative;
  top: 1vh;
}
.contact-details1 ul {
  display: grid;
  grid-template-rows: 7vh 6vh 6vh 6vh 12vh;
  position: relative;
  top: 0vh;
  left: -4vw;
}
.contact-details1 ul li {
  font-size: 19px;
  font-weight: 500;
}
.contact-map iframe {
  width: 50vw;
  height: 55vh;
  border-radius: 7px;
}
#contact-form {
  width: 90vw;
  height: 80vh;
  border: 2px solid black;
  position: relative;
  top: 0vh;
  left: 5vw;
  display: grid;
  grid-template-columns: 65vw 25vw;
}
form {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 5vh;
  left: 5vw;
}
.form span {
  position: relative;
  top: 3vh;
  left: 5vw;
  color: #000;
}
.form h4 {
  position: relative;
  top: 3vh;
  left: 5vw;
  font-size: 24px;
}
.form input,
.form textarea {
  background-color: #fff;
  color: #000;
  margin: 2vh;
  border: 0.5px solid darkslategray;
  width: 50vw;
  height: 5vh;
  outline: none;
  border-radius: 3px;
}
.form textarea {
  height: 25vh;
}
#form-button { 
  width: 10vw;
  height: 5vh;
  font-size: 22px;
  outline: none;
  border: none;
  border-radius: 3px;
  margin: 5px;
  background-color: darkslategrey;
  color: #fff;
}
.form label{color: #000;}
.people {
  display: grid;
  grid-template-columns: 28vw;
  grid-template-rows: 20vh 20vh 20vh;
  position: relative;
  top: 4vh;
  left: -2vw;
}
.person1 , .person2 , .person3 {
  display: flex;
  flex-direction: column;
}
.person1 img , .person2 img , .person3 img {
  width: 25%;
  position: relative;
  top: 5vh;
  left: -5vw;
}
.person1 h4 , .person2 h4 , .person3 h4{
    position: relative;
    top: -10vh;
    left: 3vw;    
}
.person1 span , .person2 span , .person3 span{
    color: #000;
    position: relative;
    top: -10vh;
    left: 3vw;    
    width: 23vw;
}
/* ---- */
/* ---- */
/* ---- */
.contact-news-letter {
  background-image: url(../images/banner/b14.png);
  width: 100vw;
  height: 35vh;
  position: relative;
  top: 5vh;
  left: 0vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 40% 40%;
  background-color: #02132b;
}
.contact-news-letter1 {
  position: relative;
  left: 5vw;
}
.contact-news-letter1 h2 {
  color: aliceblue;
  font-size: 23px;
  font-weight: 700;
  color: white;
}
.contact-news-letter1 p {
  color: #a6acb8;
  font-size: 18px;
}
.contact-news-letter1 p strong {
  color: yellow;
  font-size: 26px;
}
#br {
  display: block;
}
.contact-news-letter2 {
  position: relative;
  top: 0vh;
  left: -4vw;
  width: 35vw;
  display: flex;
}
.contact-news-letter2 input {
  width: 22vw;
  height: 7vh;
  padding: 15px;
  border: none;
  border-radius: 5px;
  outline: none;
  color: black;
  font-weight: 400;
  font-size: 18px;
  background-color: white;
}
.contact-news-letter2 h6 {
  position: relative;
  top: 0vh;
  left: -21vw;
  color: black;
  width: 10vw;
}
.contact-custom-button {
  width: 6vw;
  height: 7vh;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  color: black;
  background-color: yellow;
  padding: 5px;
  margin-left: 0.3vw;
}
.contact-custom-button.hover-effect:hover {
  outline: 2px solid rgb(255, 136, 0);
  outline-offset: 1px;
  background-color: black;
  color: rgb(255, 136, 0);
}
/* ---- */
/* ---- */
/* ---- */
.contact-footer {
  position: relative;
  top: 5vh;
  left: 0vw;
  border: none;
  border-radius: 5px;
  height: 40vh;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
}
.contact-footer h3{color: black;}
.contact-image {
  position: relative;
  top: 5vh;
  left: 2vw;
  padding: 5px;
}
.contact-address {
  position: relative;
  top: 2vh;
}
.contact-address p {
  font-size: 14px;
  font-weight: 600;
  padding: 2px;
}
.contact-icons {
  position: relative;
  top: 2vh;
  margin-top: 2vh;
}
.contact-icons #contact-icons {
  padding: 2px;
  font-size: 22px;
  color: rgb(0, 75, 67);
  font-weight: 800;
}
.contact-about-account {
  display: grid;
  grid-template-columns: 15vw 15vw;
  position: relative;
  top: 15vh;
  left: 5vw;
}
.contact-about-account p {
  font-size: 14px;
  font-weight: 600; 
  padding: 2px;
}
.contact-install {
  position: relative;
  top: 15vh;
  left: 2vw;
}
.contact-install p {
  font-size: 14px;
  font-weight: 600;
  padding: 2px;
}
.contact-install #contact-play,
.contact-install #contact-app {
  border: 0.1px solid black;
  border-radius: 9px;
  margin: 2px;
  width: 40%;
}
/* ---------------- */
/* ---------------- */
/* ---------------- */
/* ---------------- */
/* ---------------- */
@media (max-width: 470px) {
  .contact {
    position: relative;
    top: 14vh;
    left: 0vw;
    width: 100vw;
  }
  .contact-banner {
    background-image: url("../images/banner/flat-line-design-website-banner-digital-marketing.jpg");
    background-position: center;
    background-size: cover;
    height: 40vh;
    width: 114vw;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  .contact-banner h1 {
    color: #000;
  }
  .contact-banner h5 {
    margin-left: 1vw;
    color: #000;
    font-size: 24px;
    position: relative;
    top: 0vh;
    left: 0vw;
  }
  .contact-details-map {
    width: 100vw;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 80vh 50vh;
    position: relative;
    top: 5vh;
    left: 5vw;
  }
  .contact-details1 {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 7vh 13vh 60vh;
    position: relative;
    top: 0vh;
    left: 0vw;
    color: darkslategrey;
  }
  .contact-details1 h6 {
    font-size: 20px;
    position: relative;
    top: 0vh;
  }
  .contact-details1 h3 {
    font-size: 21px;
    position: relative;
    top: 0vh;
    width: 100vw;
  }
  .contact-details1 ul {
    width: 100vw;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 10vh 10vh 10vh 10vh;
    position: relative; 
    top: 0vh;
    left: 0vw;
  }
  .contact-details1 ul li {
    font-size: 16px;
    font-weight: 500;
    position: relative;
    top: 0vh;
    left: 0vw;
    width: 100vw;
    padding: 0px;
    margin: 0px;
  }
  .contact-map iframe {
    width: 100vw;
    height: 55vh;
    border-radius: 7px;
  }
  #contact-form {
    width: 100vw;
    height: 90vh;
    border: 2px solid black;
    position: relative;
    top: 14vh;
    left: 5vw;
    display: grid;
    grid-template-columns: 65vw 25vw;
  }
  #contact-form form {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 5vh;
    left: 5vw;
  }
  #contact-form .form span {
    position: relative;
    top: 3vh;
    left: 5vw;
    color: #000;
  }
  #contact-form .form h4 {
    position: relative;
    top: 3vh;
    left: 5vw;
    font-size: 24px;
    width: 82vw;
  }
  #contact-form form input,
  #contact-form form textarea {
    background-color: #fff;
    border: 0.5px solid darkslategray;
    width: 82vw;
    height: 6vh;
    outline: none;
    border-radius: 3px;
  }
  #contact-form form textarea {
    height: 25vh;
  }
  #contact-form #form-button {
    width: 26vw;
    height: 7vh;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 3px;
    margin: 5px;
    background-color: darkslategrey;
    color: #fff;
  }
  .people {
    display: none;
  }
  /* ---- */
  /* ---- */
  /* ---- */
  .contact-news-letter {
    background-image: url(../images/banner/b14.png);
    width: 114vw;
    height: 40vh;
    position: relative;
    top: 20vh;
    left: 0vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 40% 40%;
    background-color: #02132b;
  }
  .contact-news-letter1 {
    position: relative;
    left: 22vw;
  }
  .contact-news-letter1 h2 {
    color: aliceblue;
    font-size: 23px;
    font-weight: 700;
    color: white;
  }
  .contact-news-letter1 p {
    color: #a6acb8;
    font-size: 18px;
    width: 100vw;
    position: relative;
    top: 0vh;
    left: 0vw;
  }
  .contact-news-letter1 p strong {
    color: yellow;
    font-size: 26px;
  }
  #br {
    display: none;
  }
  .contact-news-letter2 {
    position: relative;
    top: 0vh;
    left: 14vw;
    width: 85vw;
    display: flex;
  }
  .contact-news-letter2 input {
    width: 65vw;
    height: 7vh;
    padding: 15px;
    border: none;
    border-radius: 5px;
    outline: none;
    color: black;
    font-weight: 400;
    font-size: 18px;
    background-color: white;
    margin-top: -1vh;
  }
  .contact-news-letter2 h6 {
    position: relative;
    top: 0vh;
    left: -21vw;
    color: black;
    width: 10vw;
  }
  .contact-custom-button {
    width: 35vw;
    height: 7vh;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    /* font-weight: 700; */
    color: black;
    background-color: yellow;
    padding: 5px;
    margin-left: 0.3vw;
    margin-top: -1vh;
  }
  .contact-custom-button.hover-effect:hover {
    outline: 2px solid rgb(255, 136, 0);
    outline-offset: 1px;
    background-color: black;
    color: rgb(255, 136, 0);
  }
  .contact-footer {
    position: relative;
    top: 20vh;
    left: 0vw;
    border: none;
    border-radius: 5px;
    height: 40vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 50vh 50vh 50vh;
  }
  .contact-image {
    position: relative;
    top: 5vh;
    left: 20vw;
    padding: 5px;
  }
  .contact-image img {
    width: 60%;
    margin-left: -15vw;
  }
  .contact-address {
    position: relative;
    top: 2vh;
  }
  .contact-address h3 {
    font-size: 26px;
    margin-left: -13vw;
  }
  .contact-address p {
    font-size: 12px;
    font-weight: 600;
    padding: 2px;
    width: 105vw;
    margin-left: -13vw;
  }
  .contact-icons {
    position: relative;
    top: 2vh;
    margin-top: 2vh;
    margin-left: -13vw;
    width: 100vw;
    justify-content: center;
    /* padding: 2px; */
  }
  .contact-icons h3 {
    font-size: 26px;
  }
  .contact-icons #icons {
    padding: 4px;
    font-size: 26px;
    color: rgb(0, 75, 67);
    font-weight: 800;
    margin-left: 1vw;
  }
  .contact-about-account {
    display: grid;
    grid-template-columns: 50vw 50vw;
    position: relative;
    top: 20vh;
    left: 5vw;
  }
  .contact-about-account p {
    font-size: 12px;
    font-weight: 600;
    padding: 2px;
  }
  .contact-about h3,
  .contact-account1 h3 {
    margin-left: 4vw;
    font-size: 26px;
  }
  .contact-about p,
  .contact-account1 p {
    margin-left: 4vw;
    width: 40vw;
  }

  .contact-install {
    position: relative;
    top: 6vh;
    left: 9vw;
  }
  .contact-install h3 {
    font-size: 26px;
  }
  .contact-install p {
    font-size: 12px;
    font-weight: 600;
    padding: 2px;
    margin-left: 0vw;
    width: 50vw;
  }
  .contact-install #contact-play,
  .contact-install #contact-app {
    border: 0.1px solid black;
    border-radius: 9px;
    margin: 2px;
    width: 45%;
  }
  .contact-install img {
    width: 65%;
  }
}
/* ------------------------ */
/* ------------------------ */
/* ------------------------ */
/* ------------------------ */
/* ------------------------ */
@media (min-width: 470px) and (max-width: 770px) {
  .contact {
    position: relative;
    top: 13vh;
    left: 0vw;
    width: 100vw;
  }
  .contact-banner {
    background-image: url("../images/banner/flat-line-design-website-banner-digital-marketing.jpg");
    background-position: center;
    background-size: cover;
    height: 40vh;
    width: 151vw;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  .contact-banner h1 {
    color: #000;
  }
  .contact-banner h5 {
    margin-left: 1vw;
    color: #000;
    font-size: 24px;
    position: relative;
    top: 0vh;
    left: 0vw;
  }
  .contact-details-map {
    width: 140vw;
    display: grid;
    grid-template-columns: 70vw 70vw;
    grid-template-rows: 70vh;
    position: relative;
    top: 5vh;
    left: 5vw;
  }
  .contact-details1 {
    display: grid;
    grid-template-columns: 40vw;
    grid-template-rows: 2vh 10vh 28vh;
    position: relative;
    top: 0vh;
    left: 0vw;
    color: darkslategrey;
  }
  .contact-details1 h6 {
    font-size: 22px;
    position: relative;
    top: 0vh;
  }
  .contact-details1 h3 {
    font-size: 26px;
    position: relative;
    top: 4vh;
    width: 70vw;
  }
  .contact-details1 ul {
    display: grid;
    grid-template-rows: 10vh 10vh 10vh 10vh 10vh;
    position: relative;
    top: 5vh;
    left: 13vw;
  }
  .contact-details1 ul li {
    font-size: 19px;
    font-weight: 500;
    position: relative;
    top: 0vh;
    left: -5vw;
    width: 61vw;
  }
  .contact-map iframe {
    width: 70vw;
    height: 65vh;
    border-radius: 7px;
  }
  .contact-form {
    width: 140vw;
    height: 80vh;
    border: 2px solid black;
    position: relative;
    top: 5vh;
    left: 5vw;
    display: grid;
    grid-template-columns: 90vw 50vw;
  }
  form {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 5vh;
    left: 5vw;
  }
  .form span {
    position: relative;
    top: 3vh;
    left: 5vw;
    color: #000;
  }
  .form h4 {
    position: relative;
    top: 3vh;
    left: 5vw;
    font-size: 24px;
  }
  form input,
  form textarea {
    background-color: #fff;
    border: 0.5px solid darkslategray;
    width: 70vw;
    height: 5vh;
    outline: none;
    border-radius: 3px;
  }
  form textarea {
    height: 25vh;
  }
  #form-button {
    width: 18vw;
    height: 8vh;
    font-size: 26px;
    outline: none;
    border: none;
    border-radius: 3px;
    margin: 5px;
    background-color: darkslategrey;
    color: #fff;
  }
  .people {
    display: grid;
    grid-template-columns: 50vw;
    grid-template-rows: 26vh 26vh 26vh;
    position: relative;
    top: 0vh;
    left: 0vw;
  }
  .person1 , .person2 , .person3 {
    display: flex;
    flex-direction: column;
  }
  .person1 img , .person2 img , .person3 img {
    width: 25%;
    position: relative;
    top: 5vh;
    left: -5vw;
  }
  .person1 h4 , .person2 h4 , .person3 h4{
      position: relative;
      top: -10vh;
      left: 10vw;    
  }
  .person1 span , .person2 span , .person3 span{
      color: #000;
      position: relative;
      top: -10vh;
      left: 9vw;    
      width: 46vw;
      font-size: 18px;
  }
  /* ---- */
  /* ---- */
  /* ---- */
  .contact-news-letter {
    background-image: url(../images/banner/b14.png);
    width: 151vw;
    height: 40vh;
    position: relative;
    top: 10vh;
    left: 0vw;
    display: flex;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 40% 40%;
    background-color: #02132b;
    justify-content: center;
    align-items: center;
  }
  .contact-news-letter1 {
    position: relative;
    left: 16vw;
    width: 80vw;
  }
  .contact-news-letter1 h2 {
    font-size: 30px;
    font-weight: 700;
    color: white;
    position: relative;
    top: 0vh;
    left: 0vw;
  }
  .contact-news-letter1 p {
    color: #a6acb8;
    font-size: 24px;
    width: 100vw;
    position: relative;
    top: 0vh;
    left: -24vw;
  }
  .contact-news-letter1 p strong {
    color: yellow;
    font-size: 26px;
  }
  #br {
    display: none;
  }
  .contact-news-letter2 {
    position: relative;
    top: 0vh;
    left: 5vw;
    width: 85vw;
    display: flex;
  }
  .contact-news-letter2 input {
    width: 45vw;
    height: 9vh;
    padding: 15px;
    border: none;
    border-radius: 5px;
    outline: none;
    color: black;
    font-weight: 400;
    font-size: 22px;
    background-color: white;
  }
  .contact-news-letter2 h6 {
    position: relative;
    top: 0vh;
    left: -21vw;
    color: black;
    width: 10vw;
  }
  .contact-custom-button {
    width: 25vw;
    height: 9vh;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 22px;
    color: black;
    background-color: yellow;
    padding: 5px;
  }
  .contact-custom-button.hover-effect:hover {
    outline: 2px solid rgb(255, 136, 0);
    outline-offset: 1px;
    background-color: black;
    color: rgb(255, 136, 0);
  }
  /* --- */
  /* --- */
  /* --- */
  .contact-footer {
    position: relative;
    top: 10vh;
    left: 0vw;
    border: none;
    border-radius: 5px;
    height: 40vh;
    width: 151vw;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 50vh 50vh 50vh;
  }
  .contact-image {
    position: relative;
    top: 5vh;
    left: 20vw;
    padding: 5px;
    width: 100vw;
  }
  .contact-image img {
    width: 60%;
    margin-left: -15vw;
  }
  .contact-address {
    position: relative;
    top: 2vh;
    left: 0vw;
    width: 100vw;
  }
  .contact-address h3 {
    font-size: 38px;
    margin-left: -13vw;
  }
  .contact-address p {
    font-size: 22px;
    font-weight: 600;
    padding: 2px;
    width: 105vw;
    margin-left: -13vw;
  }
  .contact-icons {
    position: relative;
    top: 2vh;
    margin-top: 2vh;
    margin-left: -13vw;
    width: 100vw;
    justify-content: center;
    /* padding: 2px; */
  }
  .contact-icons h3 {
    font-size: 38px;
  }
  .contact-icons #contact-icons {
    padding: 7px;
    font-size: 44px;
    color: rgb(0, 75, 67);
    font-weight: 800;
    position: relative;
    top: -10vh;
    left: 31vw;
  }
  .contact-about-account {
    display: grid;
    grid-template-columns: 50vw 50vw;
    position: relative;
    top: 28vh;
    left: 4vw;
  }
  .contact-about-account p {
    font-size: 22px;
    font-weight: 600;
    padding: 2px;
  }
  .contact-about h3,
  .contact-account1 h3 {
    margin-left: 4vw;
    font-size: 38px;
  }
  .contact-about p,
  .contact-account1 p {
    margin-left: 4vw;
    width: 40vw;
  }

  .contact-install {
    position: relative;
    top: 20vh;
    left: 8vw;
  }
  .contact-install h3 {
    font-size: 38px;
  }
  .contact-install p {
    font-size: 22px;
    font-weight: 600;
    padding: 2px;
    margin-left: 0vw;
    width: 50vw;
  }
  .contact-install #contact-play,
  .contact-install #contact-app {
    border: 0.1px solid black;
    border-radius: 9px;
    margin: 2px;
    width: 45%;
  }
  .contact-install img {
    width: 65%;
  }
}
