.shop{
    position: relative;
    top: 10vh;
    left: 0vw;
    width: 100vw;
}
.shop-banner {
    background-image: url('../images/banner/b1.jpg');
    background-position: center center;
    background-size: cover;
    height: 40vh;
    width: 100vw;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.shop-banner h1{
    color: white;
}
.shop-banner h5{
    margin-left: 1vw;
}
.shop-container{
    display: grid;    
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-template-rows: 65vh 65vh;
    grid-gap: 8vh;
    position: relative;
    top: 3vh;
    left: 3vw;
    width: 90vw;
}
.shop-items{
    width: 22vw;
    height: 65vh;
    border: 1px solid #cce7d0;
    border-radius: 15px;  
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
}
.shop-items:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.15); }
.shop-items img{
    width: 90%;
    border: 0px solid lightgray;
    border-radius: 15px;
    margin: 12px;
    cursor: pointer;
}
.shop-details{
    width: 20vw;
    height: 20vh;
    margin: 0vh 1vw;
}
.shop-details h6{
    position: relative;
    top: 0vh;
    left: 0.5vw;
    font-size: 14px;    
    color: red;    
}
.shop-details h4{
    position: relative;
    top: 0vh;
    left: 0.2vw;
    font-size: 18px;
    color: rgb(0, 0, 0);
}
.shop-details span{ 
    position: relative;
    top: 0vh;
    left: -0.2vw;
    font-size: 16px;
    color: orange;
    width: 50vw;
}
.shop-details span #icon{    
    padding: 0px 5px 0px 5px;
}
.shop-details h5{
    font-size: 20px;
    margin-left: 0vw;
    color: black;
}
.shop-cart-icon{
    width: 40px;
    height: 40px;
    background-color: rgb(240, 239, 239);
    border: 1px solid #cce7d0;
    border-radius: 50px;
    position: relative;
    top: -6.5vh;
    left: 16vw;
    font-weight: bolder;
    font-size: 18px;
    color: rgb(0, 128, 135);
    align-items: center;
    justify-content: center;
    place-items: center;
    cursor: pointer;
}
.forward-backward{
    height: 15vh;
    width: 30vw;
    position: relative;
    top: 5vh;
    left: 37vw;
}
#forward-backward-icons{
    font-size: 34px;
    font-weight: 700;
    background-color: rgb(0, 103, 110);
    color: #fff;
    padding: 17px;
    margin: 10px;
    border-radius: 18px;
}
/* ---- */
/* ---- */
/* ---- */
.shop-news-letter{
    background-image: url(../images/banner/b14.png);
    width: 100vw; 
    height: 35vh;
    position: relative;
    top: 4vh;
    left: 0vw;    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 40% 40%;
    background-color: #02132b;
 }
 .shop-news-letter1 {
    position: relative;
    left: 5vw;
 }
 .shop-news-letter1 h2{
    color: aliceblue;
    font-size: 23px;
    font-weight: 700;
    color: white;
 }
 .shop-news-letter1 p{
    color: #a6acb8;
    font-size: 18px;
 }
 .shop-news-letter1 p strong{
    color: yellow;
    font-size: 26px;
 }
 #br{display: block;}
 .shop-news-letter2{
    position:relative;
    top: 0vh;
    left: -4vw;
    width: 35vw;display: flex;
}
.shop-news-letter2 input{
    width: 22vw;
    height: 7vh;
    padding: 15px;
    border: none;
    border-radius: 5px;
    outline: none;
    color: black;
    font-weight: 400;
    font-size: 18px; 
    background-color: white;

    /* background-color: #002f70; */
}
.shop-news-letter2 h6{
    position: relative;
    top: 0vh; 
    left: -21vw;
    color: black;
    width: 10vw;
}
.shop-custom-button{
    width: 6vw;
    height: 7vh;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    background-color: yellow;
    padding: 5px;
    margin-left: 0.3vw;
}
.shop-custom-button.hover-effect:hover{
    outline: 2px solid rgb(255, 136, 0);
    outline-offset: 1px;
    background-color: black;
    color:rgb(255, 136, 0) ;
}
/* ---- */
/* ---- */
/* ---- */
.shop-footer{
    position: relative;
    top: 5vh;
    left: 0vw;
    border: none;
    border-radius: 5px;
    height: 40vh;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
}
.shop-footer h3{color: black;}
.shop-image{
    position: relative;
    top: 5vh;
    left: 2vw;
    padding: 5px;
}
.shop-address{
    position: relative;
    top: 2vh;
}
.shop-address p{
    font-size: 14px;
    font-weight: 600;
    padding: 2px;
}
.shop-icons{
    position: relative;
    top: 2vh;    
    margin-top: 2vh;
    /* padding: 2px; */
}
.shop-icons #shop-icons{
    padding: 2px;
    font-size: 22px;
    color: rgb(0, 75, 67);
    font-weight: 800;
}
.shop-about-account{
    display: grid;    
    grid-template-columns: 15vw 15vw;
    position: relative;
    top: 15vh;
    left: 5vw;
}
.shop-about-account p{
    font-size: 14px;
    font-weight: 600;
    padding: 2px;
}
.shop-install{
    position: relative;
    top: 15vh;
    left: 2vw;    
}
.shop-install p{
    font-size: 14px;
    font-weight: 600;
    padding: 2px;
}
.shop-install #shop-play , .shop-install #shop-app{
    border: 0.1px solid black;
    border-radius: 9px;
    margin: 2px;
    width: 40%;
}

/* ------------------------ */
/* ------------------------ */
/* ------------------------ */
/* ------------------------ */
/* ------------------------ */

@media(max-width: 470px){
    .shop-banner {
        background-image: url('../images/banner/b1.jpg');
        background-position: center center;
        background-size: cover;
        height: 40vh;
        width: 116vw;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        top: 4vh;
        left: 0vw;
    }
    .shop-banner h1{
        color: white;
    }
    .shop-banner h5{
        position: relative;
        left: 1vw;
        top: 0vh;
    }
    .shop-container{
        display: grid;    
        grid-template-columns: 80vw;
        grid-template-rows: 50vh 50vh 50vh 50vh 50vh 50vh 50vh 50vh;
        grid-gap: 0vh 5vw;
        position: relative;
        top: 10vh;
        left: 6vw;
        width: 90vw;
    }
    .shop-items{
        width: 100vw;
        height: 40vh;
        border: 1px solid #cce7d0;
        border-radius: 15px;
    }
    .shop-items img{
        width: 46%;
        border: 0px solid lightgray;
        border-radius: 15px;
        margin: 12px;
    }
    .shop-details{
        width: 45vw;
        height: 36vh;
        position: relative;
        top: -38vh;
        left: 50vw;
    }
    .shop-details h6{
        position: relative;
        top: 0vh;
        left: 0vw;
        width: 30vw;
        font-size: 14px;    
        color: red;    
    }
    .shop-details h4{
        position: relative;
        top: 1vh;
        left: 0vw;
        width: 52vw;
        font-size: 17px;
        color: rgb(0, 0, 0);
    }
    .shop-details span{
        position: relative;
        top: 3vh;
        left: -1vw;
        font-size: 18px;
        color: orange;
        /* width: 50vw; */
    }
    .shop-details span #icon{    
        padding: 0px 5px 0px 5px;
    }
    .shop-details h5{
        font-size: 20px;
        margin-left: -33px;
        position: relative;
        top: 5vh;
        left: 9vw;
    }
    .shop-cart-icon{
        width: 40px;
        height: 40px;
        background-color: rgb(240, 239, 239);
        border: 1px solid #cce7d0;
        border-radius: 50px;
        position: relative;
        top: -2vh;
        left: 34vw;
        font-weight: bolder;
        font-size: 18px;
        color: rgb(0, 128, 135);
        align-items: center;
        justify-content: center;
        place-items: center;
        cursor: pointer;
    }
    .forward-backward{
        height: 10vh;
        width: 100vw;
        position: relative;
        top: 12vh;
        left: 20vw;
    }
    #forward-backward-icons{
        font-size: 20px;
        font-weight: 700;
        background-color: rgb(0, 103, 110);
        padding: 14px;
        margin: 10px;
        border-radius: 18px;
    }
    /* ------- */
    /* ------- */
    /* ------- */
    .shop-news-letter{
        background-image: url(../images/banner/b14.png);
        width: 115vw;
        height: 40vh;
        position: relative;
        top: 20vh;
        left: 1vw;    
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 40% 40%;
        background-color: #02132b;
     }
     .shop-news-letter1 {
        position: relative;
        left: 22vw;
     }
     .shop-news-letter1 h2{
        color: aliceblue;
        font-size: 23px;
        font-weight: 700;
        color: white;
     }
     .shop-news-letter1 p{
        color: #a6acb8;
        font-size: 18px;
     }
     .shop-news-letter1 p strong{
        color: yellow;
        font-size: 26px;
     }
     #br{display: none;}
    .shop-news-letter2 {
        position:relative;
        top: 0vh;
        left: 14vw;
        width: 85vw;display: flex;
    }
    .shop-news-letter2 input{
        width: 65vw;
        height: 7vh;
        padding: 15px;
        border: none;
        border-radius: 5px;
        outline: none;
        color: black;
        font-weight: 400;
        font-size: 18px; 
        background-color: white;
        margin-top: -1vh;
    }
    .shop-news-letter2 h6{
        position: relative;
        top: 0vh;
        left: -21vw;
        color: black;
        width: 10vw;
    }
    .shop-custom-button{
        width: 35vw;
        height: 7vh;
        outline: none;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        /* font-weight: 700; */
        color: black;
        background-color: yellow;
        padding: 5px;
        margin-left: 0.3vw;
        margin-top: -1vh;
    }
    .shop-custom-button.hover-effect:hover{
        outline: 2px solid rgb(255, 136, 0);
        outline-offset: 1px;
        background-color: black;
        color:rgb(255, 136, 0) ;
    }
    .shop-footer{
        position: relative;
        top: 18vh;
        left: 0vw;
        border: none;
        border-radius: 5px;
        height: 40vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 50vh 50vh 50vh;
    }
    .shop-image{
        position: relative;
        top: 5vh;
        left: 20vw;
        padding: 5px;
    }
    .shop-image img{width: 60%;margin-left: -15vw;}
    .shop-address{
        position: relative;
        top: 2vh;
    }
    .shop-address h3{
        font-size: 26px;
        margin-left: -13vw;
    }
    .shop-address p{
        font-size: 12px;
        font-weight: 600;
        padding: 2px;
        width: 105vw;
        margin-left: -13vw;
    }
    .shop-icons{
        position: relative;
        top: 2vh;    
        margin-top: 2vh; 
        margin-left: -13vw;  
        width: 100vw;    
        justify-content: center; 
        /* padding: 2px; */
    }
    .shop-icons h3{
        font-size: 26px;
    }
    .shop-icons #icons{
        padding: 4px;
        font-size: 26px;
        color: rgb(0, 75, 67);
        font-weight: 800;
        margin-left: 1vw;  
    }
    .shop-about-account{
        display: grid;    
        grid-template-columns: 50vw 50vw;
        position: relative;
        top: 20vh;
        left: 5vw;
    }
    .shop-about-account p{
        font-size: 12px;
        font-weight: 600;
        padding: 2px;
    }
    .shop-about h3 , .shop-account h3{margin-left: 4vw;font-size: 26px;}
    .shop-about p , .shop-account p{margin-left: 4vw;width: 40vw;}

    .shop-install{
        position: relative;
        top: 6vh;
        left: 9vw;    
    }
    .shop-install h3{font-size: 26px;}
    .shop-install p{
        font-size: 12px;
        font-weight: 600;
        padding: 2px;
        margin-left: 0vw;
        width: 50vw;
    }
    .shop-install #shop-play , .shop-install #shop-app{
        border: 0.1px solid black;
        border-radius: 9px;
        margin: 2px;
        width: 45%;
    }
    .shop-install img{width: 65%;}
}

/* ------------------------ */
/* ------------------------ */
/* ------------------------ */
/* ------------------------ */
/* ------------------------ */

@media (min-width: 470px) and (max-width: 770px) {    
    .shop-banner {
        background-image: url('../images/banner/b1.jpg');
        background-position: center center;
        background-size: cover;
        height: 40vh;
        width: 151vw;
        margin-left: 0.5vw;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .shop-banner h1{
        color: white;
    }
    .shop-banner h5{
        margin-left: 1vw;
    }
    .shop-container{
        width: 151vw;
        display: grid;    
        grid-template-columns: 60vw 60vw;
        grid-template-rows: 85vh 85vh 85vh;
        grid-gap: 25vh 5vw;
        position: relative;
        top: 6vh;
        left: 12vw;
        width: 130vw;
    }
    .shop-items{
        width: 60vw;
        height: 100vh;
        margin: 10px;
        border: 1px solid #cce7d0;
        border-radius: 15px;  
        box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    }
    .shop-items:hover{
        box-shadow: 20px 20px 30px rgba(0,0,0,0.15); }
    .shop-items img{
        width: 88%;
        border: 0px solid lightgray;
        border-radius: 15px;
        margin: 14px 24px;
        cursor: pointer;
    }
    .shop-details{
        width: 70vw;
        height: 20vh;
        margin: 0vh 1vw;
        display: grid;
        grid-template-columns: 70vw;
        grid-template-rows: 5vh 5vh 5vh 5vh;
    }
    .shop-details h6{
        position: relative;
        top: 0vh;
        left: 3vw;
        font-size: 20px;    
        color: red;    
    }
    .shop-details h4{
        position: relative;
        top: 0vh;
        left: 2vw;
        font-size: 26px;
        color: rgb(0, 0, 0);
    }
    .shop-details span {
        position: relative;
        top: 2vh;
        left: 2vw;
        font-size: 28px;
        color: orange;
        width: 50vw;
    }
    .shop-details span #icon{    
        padding: 0px 5px 0px 5px;
    }
    .shop-details h5{
        font-size: 30px;
        position: relative;
        top: 5vh;
        left: 2vw;
    }
    .shop-cart-icon{
        width: 75px;
        height: 75px;
        background-color: rgb(240, 239, 239);
        border: 1px solid #cce7d0;
        border-radius: 50px;
        position: relative;
        top: -4.5vh;
        left: 46vw;
        font-weight: bolder;
        font-size: 34px;
        color: rgb(0, 128, 135);
        align-items: center;
        justify-content: center;
        place-items: center;
        cursor: pointer;
    }    
    .forward-backward{
        height: 10vh;
        width: 100vw;
        position: relative;
        top: 12vh;
        left: 55vw;
    }
    #forward-backward-icons{
        font-size: 38px;
        font-weight: 700;
        background-color: rgb(0, 103, 110);
        padding: 14px;
        margin: 10px;
        border-radius: 18px;
    }
    /* ------ */    
    /* ------ */    
    /* ------ */
    .shop-news-letter{
        background-image: url(../images/banner/b14.png);
        width: 151vw;
        height: 40vh;
        position: relative;
        top: 28vh;
        left: 0vw;    
        display: flex;
        flex-wrap: wrap;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 40% 40%;
        background-color: #02132b;
        justify-content: center;
        align-items: center;
     }
     .shop-news-letter1 {
        position: relative;
        left: 16vw;
        width: 80vw;
     }
     .shop-news-letter1 h2{
        font-size: 30px;
        font-weight: 700;
        color: white;
        position: relative;
        top: 0vh;
        left: 0vw;
     }
     .shop-news-letter1 p{
        color: #a6acb8;
        font-size: 24px;
        position: relative;
        top: 0vh;
        left: -12vw;
     }
     .shop-news-letter1 p strong{
        color: yellow;
        font-size: 26px;
     }
     #br{display: none;}
    .shop-news-letter2{
        position:relative;
        top: 0vh;
        left: 5vw;
        width: 85vw;
        display: flex;
    }
    .shop-news-letter2 input{
        width: 45vw;
        height: 9vh;
        padding: 15px;
        border: none;
        border-radius: 5px;
        outline: none;
        color: black;
        font-weight: 400;
        font-size: 22px; 
        background-color: white;
    }
    .shop-news-letter2 h6{
        position: relative;
        top: 0vh;
        left: -21vw;
        color: black;
        width: 10vw;
    }
    .shop-custom-button{
        width: 25vw;
        height: 9vh;
        outline: none;
        border: none;
        border-radius: 5px;
        font-size: 22px;
        color: black;
        background-color: yellow;
        padding: 5px;
    }
    .shop-custom-button.hover-effect:hover{
        outline: 2px solid rgb(255, 136, 0);
        outline-offset: 1px;
        background-color: black;
        color:rgb(255, 136, 0) ;
    }
    /* --- */
    /* --- */
    /* --- */
    .shop-footer{
        position: relative;
        top: 30vh;
        left: 0vw;
        border: none;
        border-radius: 5px;
        height: 40vh;
        width: 151vw;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 50vh 50vh 50vh; 
    }
    .shop-image{
        position: relative;
        top: 5vh;
        left: 20vw;
        padding: 5px;
        width: 100vw;
    }
    .shop-image img{width: 60%;margin-left: -15vw;}
    .shop-address{
        position: relative;
        top: 2vh;
        left: 0vw;
        width: 100vw;
    }
    .shop-address h3{
        font-size: 38px;
        margin-left: -13vw;
    }
    .shop-address p{
        font-size: 22px;
        font-weight: 600;
        padding: 2px;
        width: 105vw;
        margin-left: -13vw;
    }
    .shop-icons{
        position: relative;
        top: 2vh;    
        margin-top: 2vh; 
        margin-left: -13vw;  
        width: 100vw;    
        justify-content: center; 
        /* padding: 2px; */
    }
    .shop-icons h3{
        font-size: 38px;
    }
    .shop-icons #shop-icons{
        padding: 7px;
        font-size: 44px;
        color: rgb(0, 75, 67);
        font-weight: 800;
        position: relative;
        top: -10vh;
        left: 31vw;
    }
    .shop-about-account{
        display: grid;    
        grid-template-columns: 50vw 50vw;
        position: relative;
        top: 28vh;
        left: 4vw;
    }
    .shop-about-account p{
        font-size: 22px;
        font-weight: 600;
        padding: 2px;
    }
    .shop-about h3 , .shop-account h3{margin-left: 4vw;font-size: 38px;}
    .shop-about p , .shop-account p{margin-left: 4vw;width: 40vw;}

    .shop-install{
        position: relative;
        top: 20vh;
        left: 8vw;    
    }
    .shop-install h3{font-size: 38px;}
    .shop-install p{
        font-size: 22px;
        font-weight: 600;
        padding: 2px;
        margin-left: 0vw;
        width: 50vw;
    }
    .shop-install #shop-play , .shop-install #shop-app{
        border: 0.1px solid black;
        border-radius: 9px;
        margin: 2px;
        width: 45%;
    }
    .shop-install img{width: 65%;}
}